<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}


  </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="images/about.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>PRO-FIT  <span>ZONE</span></h5>
          <p>The Fitness Zone Project is a comprehensive health and fitness initiative aimed at promoting a healthy lifestyle and improving physical fitness levels among individuals of all ages. The project includes a range of fitness activities, such as cardio workouts, strength training, yoga, and other exercise programs that are tailored to the needs and goals of each participant.
            <br> </br>
            
            The goal of the Fitness Zone Project is to empower individuals to take charge of their health and well-being by providing them with the tools and resources they need to make positive lifestyle changes. By promoting physical activity, healthy eating habits, and overall wellness, the Fitness Zone Project aims to reduce the incidence of chronic diseases and improve the quality of life for all participants.</p>
          <div class="data">
        <a href="learn_more.html" class="hire">learn_more</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
