<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitness Zone System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ceafaf;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 20px;
			color: #333;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th {
			background-color: #333;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-align: left;
			padding: 10px;
			border: 1px solid #ccc;
		}

		td {
			font-size: 16px;
			padding: 10px;
			border: 1px solid #ccc;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Clients</h1>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Membership</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Vikram R</td>
					<td>rvikram@example.com</td>
					<td>673-1234</td>
					<td>Premium</td>
					<td>
						<a href="#" class="btn">Edit</a>
						<a href="#" class="btn">Delete</a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Rocky D</td>
					<td>rockyd@example.com</td>
					<td>776-3026</td>
					<td>Basic</td>
					<td>
						<a href="#" class="btn">Edit</a>
						<a href="#" class="btn">Delete</a>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Mr.Pathan</td>
					<td>pathans@example.com</td>
					<td>482-5772</td>
					<td>Premium</td>
					<td>
						<a href="#" class="btn">Edit</a>
                        <a href="#" class="btn">Delete</a>
                    </td>
                </tr>
                <tr>
					<td>4</td>
					<td>V Krishnan</td>
					<td>vkrishnan@example.com</td>
					<td>312-4567</td>
					<td>Premium</td>
					<td>
						<a href="#" class="btn">Edit</a>
                        <a href="#" class="btn">Delete</a>
                    </td>
                </tr>
                <tr>
					<td>5</td>
					<td>Veda desai</td>
					<td>desaiveda@example.com</td>
					<td>982-5542</td>
					<td>basic</td>
					<td>
						<a href="#" class="btn">Edit</a>
                        <a href="#" class="btn">Delete</a>
                    </td>
                </tr>
                <tr>
					<td>6</td>
					<td>Manoj Kumar</td>
					<td>mkumar13@example.com</td>
					<td>428-4832</td>
					<td>Premium</td>
					<td>
						<a href="#" class="btn">Edit</a>
                        <a href="#" class="btn">Delete</a>
                    </td>
                </tr>
                <tr>
					<td>7</td>
					<td>Raghav G</td>
					<td>raghavg@example.com</td>
					<td>562-0412</td>
					<td>Basic</td>
					<td>
						<a href="#" class="btn">Edit</a>
                        <a href="#" class="btn">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
