<!DOCTYPE html>
<html>
<head>
	<title>Fitness Zone</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		header {
			background-color: #0b0b0b;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			text-transform: uppercase;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.featured-image {
			flex: 1;
			max-width: 50%;
			margin: 0 20px;
			text-align: center;
		}
		.featured-image img {
			max-width: 100%;
			height: auto;
		}
		.featured-text {
			flex: 1;
			max-width: 50%;
			margin: 0 20px;
			text-align: justify;
			line-height: 1.5;
			font-size: 18px;
		}
		.cta {
			background-color: #333;
			color: #fff;
			padding: 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.cta a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			background-color: #fff;
			color: #333;
			border-radius: 20px;
			transition: all 0.3s ease;
		}
		.cta a:hover {
			background-color: #f5f5f5;
			color: #0b0b0b;
		}
		footer {
			background-color: #0b0b0b;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		PRO-FIT
	</header>
	    <div class="container">
        <div class="featured-image">
            <img src="images/Gain-Diet-Chart-v1.jpg" alt="Gym Equipment">
        </div>
        <div class="featured-text">
            <h2>Some Diet Foods For Good Nutritions</h2>
            <p>Homemade protein smoothies. Drinking homemade protein smoothies can be a highly nutritious and quick way to gain weight.<br>
				1.Milk.<br>
				2.Rice.<br>
				3.Nuts and nut butters.<br>
				4.Red meats.<br>
				5.Potatoes and starches.<br>
				6.Salmon and oily fish.<br>
				7.Protein supplements.<br>
				8.Eggs.<br>
				9.Chicken.
			</p>
        </div>
    </div>
    <div class="cta">
        <a href="#">FITNESS ZONE</a>
    </div>
    <footer>
        <p>&copy; 2023 Fitness Zone. All rights reserved to Jalbaji Panchal.</p>
    </footer>
</body>
</html>