<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fitness Zone System - Sign Up/Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 30px;
        width: 400px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="text"], input[type="password"] {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
      .signup {
        text-align: center;
        margin-top: 20px;
      }
      .signup a {
        color: #007bff;
        text-decoration: none;
      }
      input[type="Button"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <script>
      function abc()
      {
        document.getElementById("username").value=" ";
        document.getElementById("password").value="";
        //return false;
      }
      </script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>PRO-FIT ZONE</h1>
        <form>
          <label for="username">Username</label>
          <input type="text" id="username" name="username">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
          <input type="submit" value="Sign In">
        </form>
        <div class="signup">
          <p>Don't have an account? <a href="register3.html">Register</a></p>
        </div>
        <div class="signup">
          <p><input type="Button" onclick="abc()" value="Clear"></p>
        </div>
        <div class="signup">
          <p><a href="forgot-password1.html">Forgot Password</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
